<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ company_name }} - Contract Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        .summary {
            margin-bottom: 20px;
            font-size: 1.1em;
            color: #555;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: #fff;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f0f0f0;
            color: #333;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .fit-score {
            font-weight: bold;
            padding: 6px 10px;
            border-radius: 4px;
            color: #fff;
            display: inline-block;
            min-width: 50px;
            text-align: center;
        }
        .score-high {
            background-color: #4CAF50;
        }
        .score-medium {
            background-color: #FF9800;
        }
        .score-low {
            background-color: #f44336;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        form {
            margin-bottom: 20px;
            background: #fff;
            padding: 15px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            display: inline-block;
            border-radius: 4px;
        }
        input[type="number"], input[type="text"] {
            margin: 0 10px 0 5px;
            padding: 5px;
            width: 150px;
        }
        label {
            margin-right: 10px;
        }
        button {
            padding: 5px 10px;
            background-color: #007BFF;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .pagination {
            margin-top: 20px;
        }
        .pagination button {
            margin-right: 10px;
            padding: 6px 12px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .pagination button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h2>Welcome to {{ company_name }}'s Contract Portal</h2>

<form method="get">
    <label>Min Budget (£):</label>
    <input type="number" name="min_budget" value="{{ min_budget }}" placeholder="e.g. 100000">

    <label>Keyword:</label>
    <input type="text" name="keyword" value="{{ keyword }}" placeholder="e.g. Elevator, Maintenance">

    <label>
        <input type="checkbox" name="hide_zero" value="1" {% if hide_zero %}checked{% endif %}>
        Hide £0 Budgets
    </label>

    <button type="submit">Apply Filters</button>
</form>

<div class="summary">
    We've found <strong>{{ total }}</strong> matched contract{{ 's' if total != 1 else '' }} (Page {{ page }} of {{ total_pages }}).
</div>

<table>
    <tr>
        <th>Title</th>
        <th>Value</th>
        <th>Deadline</th>
        <th>Location</th>
        <th>Fit Score</th>
        <th>AI Notes</th>
        <th>Link</th>
    </tr>
    {% for contract in contracts %}
    <tr>
        <td>{{ contract.contract_title }}</td>
        <td>{{ contract.contract_budget }}</td>
        <td>{{ contract.contract_deadline }}</td>
        <td>{{ contract.contract_location }}</td>
        <td>
            <span class="fit-score
                {% if contract.fit_score >= 8 %}score-high{% elif contract.fit_score >= 5 %}score-medium{% else %}score-low{% endif %}">
                {{ contract.fit_score }}/10
            </span>
        </td>
        <td>{{ contract.analysis_notes }}</td>
        <td><a href="{{ contract.contract_link }}" target="_blank">View</a></td>
    </tr>
    {% endfor %}
</table>

<div class="pagination">
    {% if page > 1 %}
        <form method="get" style="display:inline;">
            <input type="hidden" name="min_budget" value="{{ min_budget }}">
            <input type="hidden" name="keyword" value="{{ keyword }}">
            <input type="hidden" name="hide_zero" value="{{ '1' if hide_zero else '' }}">
            <input type="hidden" name="page" value="{{ page - 1 }}">
            <button type="submit">Previous</button>
        </form>
    {% endif %}
    
    {% if page < total_pages %}
        <form method="get" style="display:inline;">
            <input type="hidden" name="min_budget" value="{{ min_budget }}">
            <input type="hidden" name="keyword" value="{{ keyword }}">
            <input type="hidden" name="hide_zero" value="{{ '1' if hide_zero else '' }}">
            <input type="hidden" name="page" value="{{ page + 1 }}">
            <button type="submit">Next</button>
        </form>
    {% endif %}
</div>

</body>
</html>
